{
  "name": "coffee-time",
  "description": "Not sure what coffee to have in the morning Let us pick for you with over 35 different coffees and growing.",
  "author": "Robert James Gabriel",
  "dependencies": {
    "coffee-script": "^1.12.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "*",
    "gulp-logger": "*",
    "gulp-rename": "*"
  },
  "engine": "node >= 0.4.1"
}
